<?xml version="1.0" encoding="utf-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=utf-8" pageEncoding="utf-8" />
	<jsp:directive.page extends="coreframe.http.JspxController" />
	<jsp:directive.page import="java.io.*" />
	<jsp:directive.page import="coreframe.http.*,coreframe.data.*" />

	<jsp:declaration><![CDATA[//

	protected String getDefaultMethodName() {
		return "main";
	}

	public void main(ViewMeta view) throws IOException {
		
		view.setViewPage("./builder.jsp");
	}
	
	public void virtualDevice(ViewMeta view) throws IOException {
		
		String url = view.getRequestParameter("url");
		String device = view.getRequestParameter("device");

		System.out.println(device);

		view.setAttribute("coreview.device", device);
		
		view.setViewPage(url);
	}
	
	public void jsonp(ViewMeta view) throws IOException {
	
		String json = "callback({\"name\":\"sangwon\"});";
		
		Writer w = view.getWriter();
		
		w.write(json);
	}

	

	//]]></jsp:declaration>
</jsp:root>