<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!-- a tag library descriptor -->
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>first</shortname>
	<uri></uri>
	<info>A simple tab library for the examples</info>
	<tag>
		<name>content</name>
		<tagclass>coreview.menu.taglibs.layout.ContentTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>print all content</info>
	</tag>
	<tag>
		<name>head</name>
		<tagclass>coreview.menu.taglibs.layout.HeadTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>print header</info>
	</tag>
	<tag>
		<name>body</name>
		<tagclass>coreview.menu.taglibs.layout.BodyTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>print body cotent only</info>
	</tag>
	<tag>
		<name>element</name>
		<tagclass>coreview.menu.taglibs.layout.ElementTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>print element info</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>properties</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoDevicePostfix</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>elementGroup</name>
		<tagclass>coreview.menu.taglibs.layout.ElementGroupTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>print element info by grouping</info>
		<attribute>
			<name>sequencialTypeNames</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>compressMode</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		
	</tag>

</taglib>
