/write.do=mvc.command.WriteBoardHandler
/list.do=mvc.command.ListBoardHandler
/read.do=mvc.command.ReadBoardHandler
/modify.do=mvc.command.ModifyBoardHandler
/delete.do=mvc.command.DeleteBoardHandler
/search.do=mvc.command.SearchBoardHandler
/deleteComment.do=mvc.command.DeleteCommentsHandler
/updateComment.do=mvc.command.ModifyCommentsHandler